<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/ic_add_contact"
        android:orderInCategory="1"
        android:title="Add Contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_user"
        android:orderInCategory="2"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>